REACT_APP_BASE_URL="https://app.notiboy.com/api/stage"
REACT_APP_API_VERSION="v1"
REACT_APP_DISCORD_CLIENT_ID="1106476082368102411"
REACT_APP_DISCORD_AUTH_URL="https://discord.com/oauth2/authorize"
REACT_APP_DISCORD_REDIRECT_URL="https://app.notiboy.com/api/stage/v1/verify/discord"
REACT_APP_WEB_SOCKET_URL="wss://app.notiboy.com/api/stage/v1/ws"
GENERATE_SOURCEMAP=false
